<!DOCTYPE html>
<html>
<head>
    <title>Koronavírus adatok</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<div id="navigation"></div>
<div id="listing"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript">
    var S3BL_IGNORE_PATH = false;
    // var BUCKET_NAME = 'BUCKET';
    var BUCKET_URL = 'https://koronascraper.s3.amazonaws.com';
    // var S3B_ROOT_DIR = 'SUBDIR_L1/SUBDIR_L2/';
    // var S3B_SORT = 'DEFAULT';
    var EXCLUDE_FILE = 'index.html';  // change to array to exclude multiple files, regexp also supported e.g. /^(.*\/)?index_old.html$/ to exclude all index_old.html
     var AUTO_TITLE = false;
    // var S3_REGION = 's3'; // for us-east-1
</script>
<script type="text/javascript" src="https://rufuspollock.github.io/s3-bucket-listing/list.js"></script>

</body>
</html>